

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>How likely that someone we know dies from COVID-19? - joaopn.github.io</title>
<meta name="description" content="The pandemic caused by the SARS-CoV-2 virus continues to spread and dominate daily life in 2020. Yet, despite the alarming numbers reported (“X millions of cases!”) it can feel abstract.   As humans, we tend to care a lot more about our tribe than about anonymous people. With that in mind, what is the probability someone we care about dies from COVID-19?">


  <meta name="author" content="Joao Pinheiro Neto">
  
  <meta property="article:author" content="Joao Pinheiro Neto">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="joaopn.github.io">
<meta property="og:title" content="How likely that someone we know dies from COVID-19?">
<meta property="og:url" content="http://0.0.0.0:4000/blog/2020/covid19-deaths/">


  <meta property="og:description" content="The pandemic caused by the SARS-CoV-2 virus continues to spread and dominate daily life in 2020. Yet, despite the alarming numbers reported (“X millions of cases!”) it can feel abstract.   As humans, we tend to care a lot more about our tribe than about anonymous people. With that in mind, what is the probability someone we care about dies from COVID-19?">









  <meta property="article:published_time" content="2020-06-01T00:00:00+00:00">






<link rel="canonical" href="http://0.0.0.0:4000/blog/2020/covid19-deaths/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="joaopn.github.io Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- Academicons for Google Scholar sidebar icon -->
<link rel="stylesheet" href="/assets/css/academicons.css"/>

<!-- Apply saved theme immediately to prevent flash -->
<script>
(function() {
  var stored = localStorage.getItem('theme');
  if (stored === 'dark' || (!stored && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
    document.documentElement.setAttribute('data-theme', 'dark');
  }
})();
</script>

<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="/images/favicon.svg"/>
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/" aria-label="Home">
          <i class="fas fa-home"></i>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/research/"
                
                
              >Research</a>
            </li><li class="masthead__menu-item">
              <a
                href="/software/"
                
                
              >Software</a>
            </li><li class="masthead__menu-item">
              <a
                href="/teaching/"
                
                
              >Teaching</a>
            </li><li class="masthead__menu-item">
              <a
                href="/personal/"
                
                
              >Personal</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >CV</a>
            </li></ul>
        <button class="theme-toggle" type="button" aria-label="Toggle dark mode">
          <i class="fas fa-moon"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://0.0.0.0:4000/">
        <img src="/images/profile.jpeg" alt="Joao Pinheiro Neto" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://0.0.0.0:4000/" itemprop="url">Joao Pinheiro Neto</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>PhD in Physics. Postdoc @<a href="https://uni-graz.at/en/">Uni-Graz</a>.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Vienna, Austria</span>
        </li>
      

      
        
          
            <li><a href="https://scholar.google.de/citations?user=nq61A04AAAAJ&hl" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="ai ai-google-scholar" aria-hidden="true"></i><span class="label">Google Scholar</span></a></li>
          
        
          
            <li><a href="https://github.com/joaopn" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://bsky.app/profile/joaopn.bsky.social" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span class="label">Bluesky</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/joao-pinheiro-neto-45b649171/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="How likely that someone we know dies from COVID-19?">
    <meta itemprop="description" content="The pandemic caused by the SARS-CoV-2 virus continues to spread and dominate daily life in 2020. Yet, despite the alarming numbers reported (“X millions of cases!”) it can feel abstract. As humans, we tend to care a lot more about our tribe than about anonymous people. With that in mind, what is the probability someone we care about dies from COVID-19?">
    <meta itemprop="datePublished" content="2020-06-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://0.0.0.0:4000/blog/2020/covid19-deaths/" itemprop="url">How likely that someone we know dies from COVID-19?
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>The pandemic caused by the SARS-CoV-2 virus continues to spread and dominate daily life in 2020. Yet, despite the alarming numbers reported (“X millions of cases!”) it can feel abstract. 
<!--If it is not affecting us personally, it can be easy to write off the fear and anxiety of others as overblown. -->
As humans, we tend to care a lot more about our <em>tribe</em> than about anonymous people. With that in mind, what is the probability someone we care about dies from COVID-19?</p>

<p>First we need to define what caring about means: the average number of meaningful, stable social connections one can make (known as <a href="https://en.wikipedia.org/wiki/Dunbar%27s_number">Dumbar’s number</a>) is estimated around \(150\). Even in our modern, hyperconnected world, it is hard to argue that it goes beyond \(10^3\) individuals. In other words, individually we care about an <em>extremely</em> small fraction (\(&lt; 0.00001\%\)) of humanity. A straightforward estimate of the probability \(P\) of at least one of those contacts dying is given by:</p>

\[P = 1 - \left(1-R\times CFR\right)^K\]

<p>where \(K\) is the number of people we know, \(R\) is the fraction of the population infected, and CFR is the <strong>C</strong>ase <strong>F</strong>atality <strong>R</strong>ate of the disease. Estimating both \(R\) and CFR is currently extremely challenging: \(R\) suffers from undersampling bias due to lack of testing, while CFR in addition depends heavily on factors such as age, hospital infrastructure, and comorbidities. See [<a href="https://ourworldindata.org/mortality-risk-covid#what-do-we-know-about-the-risk-of-dying-from-covid-19">1</a>] for a comprehensive discussion. Nevertheless, using \(CFR=1.38\%\) [<a href="https://doi.org/10.1016/S1473-3099(20)30243-7">2</a>], we find:</p>

<p><img src="/files/blog/2020_covid19_deaths/P_simple.png" alt="Simple COVID-19 death estimation" />
<strong>Fig. 1</strong>: Probability \(P\) of death of someone known from COVID-19, as function of the fraction of infected population \(R\) and number of known people \(K\).</p>

<p>We see that, as the disease spreads, eventually someone we know is likely to die from it. Knowing more people makes it happen sooner. With the estimated \(CFR=1.38\%\), for \(K=150\) the threshold where \(P \geq 50\%\) (more likely to have a death than not) happens around \(33\%\) infected. For \(K=1000\) it is at \(5\%\) infected. This can help explain some of the skepticism around COVID-19: as of writing, no country has reported infection rates close to those numbers (which would be catastrophic), and thus most people are simply not directly affected by a COVID-19 death.</p>

<p>There is a considerable dependence of Fig. 1 on the estimated \(CFR\), however. If we calculate the necessary fraction of infection \(R\) to make a death equally likely (\(P=0.5\)), we obtain:</p>

<p><img src="/files/blog/2020_covid19_deaths/CFR_dependence.png" alt="COVID-19 dependency on CFR" />
<strong>Fig. 2</strong>: Dependency on the \(CFR\) of the fraction of infection \(R\) in order to make a death equally likely (\(P=0.5\)).</p>

<p>We find that, for larger estimates of the CFR still in a reasonable range, highly connected people (\(K=1000\)) are likely to start observing deaths with a fraction of infection under \(1\%\). Most people (\(K=150\)), however, still would not observe deaths until infection reaches \(\approx 10\%\).</p>

<p>We can improve the analysis a bit. As mentioned, the CFR depends heavily on age, with much higher fatality rates among the elderly. While there are large uncertainties and likely systematic biases in estimating the CFR, values obtained from different countries all follow the same trend [<a href="https://ourworldindata.org/mortality-risk-covid#case-fatality-rate-of-covid-19-by-age">1</a>].</p>

<p>A better estimate for the probability of death then takes into account both the age dependency of the CFR, and the age distribution (also known as <em>population pyramid</em>) of a given society. We assume that cases are spread homogeneously in the population, and that the age of the people we know follows the age distribution of the general population. With this, our expression for \(P\) becomes:</p>

\[P = 1 - \left(1-R \sum_i f_i\times CFR_i \right)^K\]

<p>where \(CFR_i\) and \(f_i\) are respectively the CFR and fraction of the population in age group \(i\). We here use the CFR estimated from the initial outbreak in China:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Age group</th>
      <th style="text-align: center">0-9</th>
      <th style="text-align: center">10-19</th>
      <th style="text-align: center">20-29</th>
      <th style="text-align: center">30-39</th>
      <th style="text-align: center">40-49</th>
      <th style="text-align: center">50-59</th>
      <th style="text-align: center">60-69</th>
      <th style="text-align: center">70-79</th>
      <th style="text-align: center">80+</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">CFR (%)</td>
      <td style="text-align: center">0</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">0.2</td>
      <td style="text-align: center">0.4</td>
      <td style="text-align: center">1.3</td>
      <td style="text-align: center">3.6</td>
      <td style="text-align: center">8.0</td>
      <td style="text-align: center">14.8</td>
    </tr>
  </tbody>
</table>

<p><strong>Table 1</strong>: dependency of the \(CFR\) on age during the outbreak in China. Taken from [<a href="https://doi.org/10.3760/cma.j.issn.0254-6450.2020.02.003">3</a>].</p>

<p>Lets consider the US, Brazil and Italy, all COVID-19 hotspots with considerably different population pyramids:</p>

<p><img src="/files/blog/2020_covid19_deaths/P_countries.png" alt="Probability of death using age data" />
Fig. 3: Probability \(P\) of a death from COVID-19 for Brazil, the United States and Italy, with number of contacts \(K=150\) (left) and \(K=1000\) (right). Population pyramid data taken from [<a href="https://www.populationpyramid.net/">4</a>].</p>

<p>We find that the pandemic hits home considerably earlier in Italy than it does in the US and Brazil. For the average person (\(K=150\)), the point were \(P=0.5\) happens at around \(17\%\) infected in Italy, but only around \(40\%\) infected in Brazil.</p>

<p>In effect, COVID-19 mortality is dominated by the older population: while people aged 70+ are \(17.1\%\) of the Italian population, they are only \(10.9\%\) and \(5.9\%\) of the population in the US and Brazil, respectively. This more than doubles the total CFR in Italy (\(2.64\%\)) compared to Brazil (\(1.17\%\)). The fact that the vast majority of deaths is among the older population is observed in other countries. See [<a href="https://joaopn.github.io/covid19/">5</a>] for up-to-date figures on mortality in Germany, and [<a href="https://www.cebm.net/covid-19/global-covid-19-case-fatality-rates/">6</a>] for data on CFR around the world.</p>

<p>In conclusion, this simple analysis shows somewhat of a tragic side of the COVID-19 phenomena: in order to take it seriously, many people need to be personally affected by the pandemic. Yet, due to the very small (relative) size of our social networks, this is unlikely to happen until it is far too late.</p>

<h3 id="references">References:</h3>
<ol>
  <li><a href="https://ourworldindata.org/mortality-risk-covid#what-do-we-know-about-the-risk-of-dying-from-covid-19">https://ourworldindata.org/mortality-risk-covid</a></li>
  <li>Verity et al. “Estimates of the severity of coronavirus disease 2019: a model-based analysis”. The Lancet Infectious Diseases 2020. DOI: <a href="https://doi.org/10.1016/S1473-3099(20)30243-7">10.1016/S1473-3099(20)30243-7</a></li>
  <li>Epidemiology Working Group for NCIP Epidemic Response, Chinese Center for Disease Control and Prevention. Zhonghua Liu Xing Bing Xue Za Zhi. 2020;41(2):145‐151. DOI:<a href="https://doi.org/10.3760/cma.j.issn.0254-6450.2020.02.003">10.3760/cma.j.issn.0254-6450.2020.02.003</a></li>
  <li><a href="https://www.populationpyramid.net/">PopulationPyramid.net</a></li>
  <li><a href="https://joaopn.github.io/covid19/">https://joaopn.github.io/covid19/</a></li>
  <li><a href="https://www.cebm.net/covid-19/global-covid-19-case-fatality-rates/">https://www.cebm.net/covid-19/global-covid-19-case-fatality-rates/</a></li>
</ol>

        
      </section>

      <footer class="page__meta">
        
        

  
    



  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#covid19" class="page__taxonomy-item p-category" rel="tag">COVID19</a>
    
    </span>
  </p>


  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-06-01T00:00:00+00:00">June 1, 2020</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=How+likely+that+someone+we+know+dies+from+COVID-19%3F%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2F2020%2Fcovid19-deaths%2F" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2F2020%2Fcovid19-deaths%2F" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://0.0.0.0:4000/blog/2020/covid19-deaths/" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=How+likely+that+someone+we+know+dies+from+COVID-19%3F%20http%3A%2F%2F0.0.0.0%3A4000%2Fblog%2F2020%2Fcovid19-deaths%2F" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/blog/2019/flight/" class="pagination--pager" title="2AM, somewhere over the Atlantic Ocean">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You may also enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/blog/2019/flight/" rel="permalink">2AM, somewhere over the Atlantic Ocean
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">I’m one of the very few not sleeping in the airplane, hopefully including the pilots.  I have a window seat, and the opportunity to write under a sky full of...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Plotly -->
<script defer src='https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.1/plotly.min.js'></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- Dark mode toggle -->
<script>
(function() {
  var btn = document.querySelector('.theme-toggle');
  if (!btn) return;

  function setTheme(dark) {
    document.documentElement.setAttribute('data-theme', dark ? 'dark' : 'light');
    btn.innerHTML = dark ? '<i class="fas fa-sun"></i>' : '<i class="fas fa-moon"></i>';
    localStorage.setItem('theme', dark ? 'dark' : 'light');
  }

  // Initialize: check localStorage, then OS preference
  var stored = localStorage.getItem('theme');
  if (stored) {
    setTheme(stored === 'dark');
  } else {
    setTheme(window.matchMedia('(prefers-color-scheme: dark)').matches);
  }

  btn.addEventListener('click', function() {
    var isDark = document.documentElement.getAttribute('data-theme') === 'dark';
    setTheme(!isDark);
  });
})();
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/joaopn" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://0.0.0.0:4000">joaopn.github.io</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
